messages/insert.proto

syntax = "proto3";
package messages;

import "tree_identifier.proto";
import "key_value_pair.proto";

// Request to insert a key-value pair into a tree.
message InsertRequest {
    // Identifier of the tree to insert key-value pair into.
    TreeIdentifier treeId = 1;

    // Key-value pair to insert into the tree.
    KeyValuePair entry = 2;
}

// Response of the insert operation.
message InsertResponse {
    // Whether the operation was successful.
    bool success = 1;

    string errorMessage = 2;
}
