messages/remove.proto

syntax = "proto3";
package messages;

import "tree_identifier.proto";
import "key_value_pair.proto";

// Request to remove a key-value pair from a tree.
message RemoveRequest {
    // Identifier of the tree to remove key-value pair from.
    TreeIdentifier treeId = 1;

    // Key of the key-value pair to remove.
    int32 key = 2;
}

// Response of the remove operation.
message RemoveResponse {
    // Whether the operation was successful.
    bool success = 1;

    // The removed key-value pair.
    KeyValuePair removedPair = 2;
}
