messages/search.proto

syntax = "proto3";
package messages;

import "tree_identifier.proto";
import "key_value_pair.proto";

// Request to search for a key-value pair in a tree.
message SearchRequest {
    // Identifier of the tree to search in.
    TreeIdentifier treeId = 1;

    // Key to find a key-value pair for in the tree.
    int32 key = 2;
}

// Response of the search action.
message SearchResponse {
    // Whether the search has found a key-value pair.
    bool success = 1;

    // Found key-value pair.
    // This is only set if success is true.
    KeyValuePair entry = 2;
}
